# CSV Parking_CM

In [1]:
# Librerias
import pandas as pd
import requests
import json
import csv
import numpy
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
from shapely.geometry import Point
import geopandas as gpd

# Importamos tablas de Parking de la Comunidad de Madrid en formato CSV

In [2]:
# Parkings Disuasorios
df_1 = pd.read_csv('../csv/publicos-dis.csv', sep=';')
df_1.columns
df_1_n = df_1[['NOMBRE', 'LATITUD', 'LONGITUD']]
df_1_n['Tipo'] = 'Disuasorio'
df_1_n.head(3)

C:\Users\abarr\AppData\Local\Temp\ipykernel_9108\3591236656.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1_n['Tipo'] = 'Disuasorio'

,NOMBRE,LATITUD,LONGITUD,Tipo
0,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio
1,Aparcamiento disuasorio Estadio Metropolitano ...,40.434154,-3.598831,Disuasorio
2,Aparcamiento disuasorio Fuente de la Mora,40.484443,-3.664503,Disuasorio

In [3]:
# Parkings públicos municipales
df_2 = pd.read_csv('../csv/parkings.csv', sep=';')
df_2.columns
df_2_n = df_2[['NOMBRE', 'LATITUD', 'LONGITUD']]
df_2_n['Tipo'] = 'Publicos Municipales'
df_2_n.head(5)

C:\Users\abarr\AppData\Local\Temp\ipykernel_9108\2437463382.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_n['Tipo'] = 'Publicos Municipales'

,NOMBRE,LATITUD,LONGITUD,Tipo
0,Aparcamiento mixto. Arquitecto Ribera,40.426688,-3.699617,Publicos Municipales
1,Aparcamiento mixto. Avenida de América (interc...,40.438861,-3.676622,Publicos Municipales
2,Aparcamiento mixto. Avenida de Portugal,40.411180,-3.737832,Publicos Municipales
3,Aparcamiento mixto. Brasil,40.456108,-3.694132,Publicos Municipales
4,Aparcamiento mixto. Casino de la Reina,40.406793,-3.704609,Publicos Municipales

In [4]:
# Parkings Públicos Residentes
df_3 = pd.read_csv('../csv/residentes.csv', sep=';')
df_3.columns
df_3_n = df_3[['NOMBRE', 'LATITUD', 'LONGITUD']]
df_3_n['Tipo'] = 'Residentes'
df_3_n.head(20)

C:\Users\abarr\AppData\Local\Temp\ipykernel_9108\2541233204.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3_n['Tipo'] = 'Residentes'

,NOMBRE,LATITUD,LONGITUD,Tipo
0,Aparcamiento mixto. Arquitecto Ribera,40.426688,-3.699617,Residentes
1,Aparcamiento mixto. Avenida de América (interc...,40.438861,-3.676622,Residentes
2,Aparcamiento mixto. Avenida de Portugal,40.411180,-3.737832,Residentes
3,Aparcamiento mixto. Brasil,40.456108,-3.694132,Residentes
4,Aparcamiento mixto. Casino de la Reina,40.406793,-3.704609,Residentes
5,Aparcamiento mixto. Condesa de Gavia,40.449386,-3.701916,Residentes
6,Aparcamiento mixto. Corona Boreal,40.458521,-3.783179,Residentes
7,Aparcamiento mixto. Daoíz y Velarde,40.405322,-3.683544,Residentes
8,Aparcamiento mixto. Díaz Porlier,40.434416,-3.675728,Residentes
9,Aparcamiento mixto. Encuentro,40.405813,-3.652049,Residentes
10,Aparcamiento mixto. Felipe II,40.424222,-3.673434,Residentes
11,Aparcamiento mixto. Fernández Shaw,40.406002,-3.669292,Residentes
12,Aparcamiento mixto. Fuencarral,40.429488,-3.702794,Residentes
13,Aparcamiento mixto. Hernani,40.448395,-3.703392,Residentes
14,Aparcamiento mixto. Jacinto Benavente,40.414440,-3.703321,Residentes
15,Aparcamiento mixto. José Castán Tobeñas,40.464511,-3.691647,Residentes
16,Aparcamiento mixto. Marqués de Salamanca,40.430467,-3.679214,Residentes
17,Aparcamiento mixto. Miguel Yuste,40.440205,-3.625049,Residentes
18,Aparcamiento mixto. Montalbán,40.418027,-3.691123,Residentes
19,Aparcamiento mixto. Orense,40.459735,-3.696233,Residentes

In [5]:
# Concat de las 3 Tablas de Parking en 1
parking_mad = pd.concat([df_1_n, df_2_n, df_3_n], axis=0)
parking_mad['key'] = 0
parking_mad.head(3)

,NOMBRE,LATITUD,LONGITUD,Tipo,key
0,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0
1,Aparcamiento disuasorio Estadio Metropolitano ...,40.434154,-3.598831,Disuasorio,0
2,Aparcamiento disuasorio Fuente de la Mora,40.484443,-3.664503,Disuasorio,0

# Parkings Bici_Mad

In [6]:
connection_string = 'mysql://ironhack_user:%Vq=c>G5@173.201.189.217/BiciMAD'
engine = create_engine(connection_string)

In [7]:
inspector = inspect(engine)
inspector.get_table_names()
type(inspector)

sqlalchemy.engine.reflection.Inspector

In [8]:
query = '''
SELECT *
FROM bicimad_stations
'''
df_bm = pd.read_sql_query(query, engine)
df_bm.head(3)

,id,name,light,number,address,activate,no_available,total_bases,dock_bikes,free_bases,reservations_count,geometry.type,geometry.coordinates
0,1,1a - Puerta del Sol A,3,1a,Puerta del Sol nº 1,1,1,30,0,0,0,Point,"[-3.7018341, 40.4172137]"
1,2,1b - Puerta del Sol B,3,1b,Puerta del Sol nº 1,1,1,30,0,0,0,Point,"[-3.701602938060457, 40.41731271011562]"
2,3,2 - Miguel Moya,3,2,Calle Miguel Moya nº 1,1,1,24,0,0,0,Point,"[-3.7058415, 40.4205886]"

In [9]:
#Separación de Latitud y Longitud
df_bm[['LONGITUD','LATITUD']]=df_bm['geometry.coordinates'].str.split(',',expand=True)
df_bm.head (3)

,id,name,light,number,address,activate,no_available,total_bases,dock_bikes,free_bases,reservations_count,geometry.type,geometry.coordinates,LONGITUD,LATITUD
0,1,1a - Puerta del Sol A,3,1a,Puerta del Sol nº 1,1,1,30,0,0,0,Point,"[-3.7018341, 40.4172137]",[-3.7018341,40.4172137]
1,2,1b - Puerta del Sol B,3,1b,Puerta del Sol nº 1,1,1,30,0,0,0,Point,"[-3.701602938060457, 40.41731271011562]",[-3.701602938060457,40.41731271011562]
2,3,2 - Miguel Moya,3,2,Calle Miguel Moya nº 1,1,1,24,0,0,0,Point,"[-3.7058415, 40.4205886]",[-3.7058415,40.4205886]

In [10]:
# Limpieza de datos "[]"
df_bm['LATITUD'] = df_bm['LATITUD'].str.replace("]","", regex=True)
df_bm['LONGITUD'] = df_bm['LONGITUD'].str.replace("[","",regex=True)
df_bm.head(5)
print(df_bm.dtypes)

id                       int64
name                    object
light                    int64
number                  object
address                 object
activate                 int64
no_available             int64
total_bases              int64
dock_bikes               int64
free_bases               int64
reservations_count       int64
geometry.type           object
geometry.coordinates    object
LONGITUD                object
LATITUD                 object
dtype: object

In [11]:
# Convertir string a float
df_bm['LATITUD'] = df_bm['LATITUD'].astype(float)
df_bm['LONGITUD'] = df_bm['LONGITUD'].astype(float)
df_bm.head(5)

,id,name,light,number,address,activate,no_available,total_bases,dock_bikes,free_bases,reservations_count,geometry.type,geometry.coordinates,LONGITUD,LATITUD
0,1,1a - Puerta del Sol A,3,1a,Puerta del Sol nº 1,1,1,30,0,0,0,Point,"[-3.7018341, 40.4172137]",-3.701834,40.417214
1,2,1b - Puerta del Sol B,3,1b,Puerta del Sol nº 1,1,1,30,0,0,0,Point,"[-3.701602938060457, 40.41731271011562]",-3.701603,40.417313
2,3,2 - Miguel Moya,3,2,Calle Miguel Moya nº 1,1,1,24,0,0,0,Point,"[-3.7058415, 40.4205886]",-3.705842,40.420589
3,4,3 - Plaza Conde Suchil,2,3,Plaza del Conde del Valle de Súchil nº 3,1,0,18,9,9,0,Point,"[-3.7069171, 40.4302937]",-3.706917,40.430294
4,5,4 - Malasaña,1,4,Calle Manuela Malasaña nº 5,1,0,24,23,1,0,Point,"[-3.7025875, 40.4285524]",-3.702587,40.428552

In [12]:
print(df_bm.dtypes)

id                        int64
name                     object
light                     int64
number                   object
address                  object
activate                  int64
no_available              int64
total_bases               int64
dock_bikes                int64
free_bases                int64
reservations_count        int64
geometry.type            object
geometry.coordinates     object
LONGITUD                float64
LATITUD                 float64
dtype: object

In [13]:
# Renombramos, sacamos las tablas con las mismas columnas para poder hacer Merge y establecemos key ficticia para punto de unión
bici_Mad = df_bm.columns
bici_Mad = df_bm.rename(columns = {'name':'NOMBRE'}, inplace = True)
bici_Mad = df_bm[['NOMBRE', 'LATITUD', 'LONGITUD']]
bici_Mad['key'] = 0
bici_Mad.head(3)

C:\Users\abarr\AppData\Local\Temp\ipykernel_9108\1846551884.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bici_Mad['key'] = 0

                  NOMBRE    LATITUD  LONGITUD  key
0  1a - Puerta del Sol A  40.417214 -3.701834    0
1  1b - Puerta del Sol B  40.417313 -3.701603    0
2        2 - Miguel Moya  40.420589 -3.705842    0

# Tabla única

In [14]:
pm_bm = parking_mad.merge(bici_Mad, on='key', how='left')
pm_bm.head(3)

,NOMBRE_x,LATITUD_x,LONGITUD_x,Tipo,key,NOMBRE_y,LATITUD_y,LONGITUD_y
0,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,1a - Puerta del Sol A,40.417214,-3.701834
1,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,1b - Puerta del Sol B,40.417313,-3.701603
2,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,2 - Miguel Moya,40.420589,-3.705842

# Cálculo Distancias

In [15]:
def distance_meters(lat_start, long_start, lat_finish, long_finish):
    # return the distance in metres between to latitude/longitude pair point in degrees (i.e.: 40.392436 / -3.6994487)
    start = to_mercator(lat_start, long_start)
    finish = to_mercator(lat_finish, long_finish)
    return start.distance(finish)

In [16]:
def to_mercator(lat, long):
    # transform latitude/longitude data in degrees to pseudo-mercator coordinates in metres
    c = gpd.GeoSeries([Point(lat, long)], crs=4326)
    c = c.to_crs(3857)
    return c

In [ ]:
%%time
pm_bm['Diferencia'] = pm_bm.apply(lambda x: distance_meters(x['LATITUD_x'],
                                                            x['LONGITUD_x'],
                                                            x['LATITUD_y'],
                                                            x['LONGITUD_y'])
                                                            , axis=1)
pm_bm.head(5)

In [17]:
# Guardamos Dataframe en CSV para trabajar con el
pm_bm.to_csv('pm_bm.csv')

In [18]:

pm_bm = pd.read_csv('../csv/pm_bm.csv')
pm_bm.head(3)

,Unnamed: 0,NOMBRE_x,LATITUD_x,LONGITUD_x,Tipo,key,NOMBRE_y,LATITUD_y,LONGITUD_y,Diferencia
0,0,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,1a - Puerta del Sol A,40.417214,-3.701834,9869.005208
1,1,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,1b - Puerta del Sol B,40.417313,-3.701603,9897.046533
2,2,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,2 - Miguel Moya,40.420589,-3.705842,9613.315289

In [19]:
# Calculamos el minimo de distancia 
df_final = pm_bm.groupby('NOMBRE_x')['Diferencia'].min()
df_final.head(3)

NOMBRE_x
Aparcamiento disuasorio Aviación Española                   6779.868246
Aparcamiento disuasorio Estadio Metropolitano Sur ES-02b    4728.940915
Aparcamiento disuasorio Fuente de la Mora                   2389.581535
Name: Diferencia, dtype: float64

In [20]:
# Hacemos Merge para incluir el minimo
df_final = pm_bm.merge(df_final, on='NOMBRE_x', suffixes=('','_'))
df_final.head(3)

,Unnamed: 0,NOMBRE_x,LATITUD_x,LONGITUD_x,Tipo,key,NOMBRE_y,LATITUD_y,LONGITUD_y,Diferencia,Diferencia_
0,0,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,1a - Puerta del Sol A,40.417214,-3.701834,9869.005208,6779.868246
1,1,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,1b - Puerta del Sol B,40.417313,-3.701603,9897.046533,6779.868246
2,2,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,2 - Miguel Moya,40.420589,-3.705842,9613.315289,6779.868246

In [21]:
# Creamos una nueva columna, renombrando la del mínimo y eliminando la del cálculo de distancias.
df_final = df_final[df_final['Diferencia'] == df_final['Diferencia_']].drop('Diferencia_', axis=1)
df_final.head(3)

,Unnamed: 0,NOMBRE_x,LATITUD_x,LONGITUD_x,Tipo,key,NOMBRE_y,LATITUD_y,LONGITUD_y,Diferencia
226,226,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Disuasorio,0,224 - Caramuel,40.409136,-3.728534,6779.868246
490,87082,Aparcamiento disuasorio Aviación Española,40.383353,-3.783593,Publicos Municipales,0,224 - Caramuel,40.409136,-3.728534,6779.868246
745,481,Aparcamiento disuasorio Estadio Metropolitano ...,40.434154,-3.598831,Disuasorio,0,215 - Gutierre de Cetina,40.429706,-3.640994,4728.940915

In [22]:
df_final = df_final[['NOMBRE_x', 'NOMBRE_y', 'Tipo', 'Diferencia']]
df_final.shape

(651, 4)

# Tabla final renombrada

In [23]:
df_final.rename(columns = {'NOMBRE_x': 'Origen', 'NOMBRE_y': 'Destino', 'Diferencia': 'Distancia'}, inplace=True)

In [24]:
df_final.reset_index(inplace=True, drop=True)

# Resultado del Proyecto

In [25]:
df_final

,Origen,Destino,Tipo,Distancia
0,Aparcamiento disuasorio Aviación Española,224 - Caramuel,Disuasorio,6779.868246
1,Aparcamiento disuasorio Aviación Española,224 - Caramuel,Publicos Municipales,6779.868246
2,Aparcamiento disuasorio Estadio Metropolitano ...,215 - Gutierre de Cetina,Disuasorio,4728.940915
3,Aparcamiento disuasorio Estadio Metropolitano ...,215 - Gutierre de Cetina,Publicos Municipales,4728.940915
4,Aparcamiento disuasorio Fuente de la Mora,249 - Manuel Caldeiro,Disuasorio,2389.581535
...,...,...,...,...
646,Aparcamiento para residentes. Vital Aza,215 - Gutierre de Cetina,Publicos Municipales,415.949952
647,Aparcamiento para residentes. Vital Aza,215 - Gutierre de Cetina,Residentes,415.949952
648,Aparcamiento para residentes. Codorniz,224 - Caramuel,Residentes,3960.759407
649,Aparcamiento para residentes. Conde de Casal /...,77 - Conde de Casal,Residentes,103.216465
650,Aparcamiento para residentes. Corazón de María I,241 - Camilo José Cela,Residentes,450.181476

In [26]:
# 1. Tabla guardada en CSV
df_final.to_csv('df_final.csv')

In [27]:
# 2. Origen específico
parking = input('Elija su parking: ')
result =  df_final[df_final['Origen'] == parking]
result

Elija su parking: Aparcamiento disuasorio Aviación Española

Empty DataFrame
Columns: [Origen, Destino, Tipo, Distancia]
Index: []